@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

:root{
   --main-color:#2eb900;
    --black:rgb(255, 255, 255);
    --heading-slide:white;
    --white:rgb(0, 0, 0);
    --footer-heading:white;
    --light-black:#fff9;
    --light-white:#777;
    --light-bg:rgb(63, 62, 62);
    --dark-bg:#eee;
    --border:.1rem solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(255, 255, 255, 0.1);
    --services-box-1:rgba(0, 128, 0, 0.718);
    --services-box-2:rgba(0, 229, 255, 0.718);
    --services-box-hover-1:rgba(43, 128, 0, 0.616);
    --services-box-hover-2:rgba(157, 255, 0, 0.925);
    --card-color1:#4dff03;
    --card-color2:#00d0ff;
    --text-shadow:0 1.5rem 3rem rgba(255, 255, 255, 0.3);
}


.light-theme{
    --main-color:#8e44ad;
    --black:#222;
    --white:#fff;
    --heading-slide:white;
    --footer-heading:white;
    --light-black:#777;
    --light-white:#fff9;
    --dark-bg:rgba(0,0,0,.7);
    --light-bg:#eee;
    --services-box-1:rgb(73, 3, 82);
    --services-box-2:rgba(247, 0, 255, 0.623);
    --services-box-hover-1:rgba(59, 0, 101, 0.901);
    --services-box-hover-2:rgb(255, 126, 163);
    --card-color1:#4a0068;
    --card-color2:#ff72e3;
    --border:.1rem solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    --text-shadow:0 1.5rem 3rem  rgba(255, 255, 255, 0.3);
 }


/* Loader Starts */



#loader .body-load{
    z-index: 100;
    background-size: 100%;
    /* background-color: var(--white); */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
#loader{
    width: 6em;
    height: 6em;
    font-size: 10px;
    position: absolute;
    z-index: 100;
    left: 48%;
    top: 48%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  #loader .face{
    position: absolute;
    border-radius: 50%;
    border-style: solid;
    animation: animate023845 3s
     linear infinite;
  }
  
  #loader .face:nth-child(1){
    width: 100%;
    height: 100%;
    color: gold;
    border-color: currentColor 
    transparent transparent currentColor;
    border-width: 0.2em 0.2em 0em 0em;
    --deg: -45deg;
    animation-direction: normal;
  }
  
  #loader .face:nth-child(2){
    width: 70%;
    height: 70%;
    color: lime;
    border-color: currentColor 
    currentColor transparent transparent;
    border-width: 0.2em 0em 0em 0.2em;
    --deg: -135deg;
    animation-direction: reverse;
  }
  
  #loader .face .circle{
    position: absolute;
    width: 50%;
    height: 0.1em;
    top: 50%;
    left: 50%;
    background-color: transparent;
    transform: rotate(var(--deg));
    transform-origin: left;
  }
  
  #loader .face .circle::before{
    position: absolute;
    top: -0.5em;
    right: -0.5em;
    content: '';
    width: 1em;
    height: 1em;
    background-color: currentColor;
    border-radius: 50%;
    box-shadow: 0 0 2em,
        0 0 4em,
        0 0 6em,
        0 0 8em,
        0 0 10em,
        0 0 0 0.5em
    rgba(255, 255, 0, 0.1);
  }
  
  @keyframes animate023845{
    to {
      transform: rotate(1turn);
    }
  }

/* 
  .swiper-slide slide{
    background-image: url('images/home-slide-1.avif');
  } */




/* Loader Ends */





html{
    font-size: 62.5%;
    overflow-x:hidden;
}
html::-webkit-scrollbar{
    width: 10px;
    background-color:var(--white);
}
html::-webkit-scrollbar-thumb{
    background-color:var(--main-color);
}

section{
    padding:5rem 10%;
}

@keyframes fadeIn {
    0%{
        transform: scale(0);
        opacity: 0;
    }
}

.heading{
    background-size: cover !important;
    background-position: center !important;
    padding-top: 10rem;
    padding-bottom: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
}


.heading h1{
    font-size: 10rem;
    text-transform: uppercase;
    color: var(--black);
    text-shadow: var(--text-shadow);
}

.btn{
    display: inline-block;
    background: var(--black);
    margin-top: 1rem;
    color: var(--white);
    font-size: 1.7rem;
    padding: 1rem 3rem;
    cursor: pointer;
}




.btn:hover{
    background: var(--main-color);
    transition: .1s linear;
}





.heading-title{
    text-align: center;
    margin-bottom: 3rem;
    font-size: 6rem;
    text-transform: uppercase;
    color: var(--black);
}

.header{
    position: sticky;
    top:0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color:var(--white);
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-between;

}

#dark-icon{
    width: 30px;
    cursor: pointer;
}


*{
    font-family: 'Poppins',sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    /* background-color: #000; */
    text-decoration: none;
    text-transform: capitalize;
}

.header .logo{
    font-size:2.5rem;
    color:var(--black);
}
.header .navbar a{
    font-size: 2rem;
    margin-left: 2rem;
    color: var(--black);
}

.header .navbar a:hover{
    color: var(--main-color);
}

#menu-btn{
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
    display: none;
}

.home{
    background-color: var(--white);
    padding:0;
}

.home .slide{
    text-align: center;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover !important;
    background-position: center !important;
    min-height: 60rem;
}

.home .slide .content{
    width: 85rem; 
    display: none;
}

.home .swiper-slide-active .content{
    display: inline-block;
}

.home .slide .content span{
    display: block; 
    font-size: 2.2rem;
    color: var(--light-white);
    padding-bottom: 1rem;
    animation:fadeIn .2s linear backwards .2s;
}

.home .slide .content h3{
    font-size: 6vw; 
    color: var(--heading-slide);
    text-transform: uppercase;
    line-height: 1;
    text-shadow: var(--text-shadow);
    padding: 1rem 0;
    animation:fadeIn .2s linear backwards .4s;
}

.home .slide .content .btn{
    animation: fadeIn .2s linear backwards .6s;
}

.home .swiper-button-next,
.home .swiper-button-prev{
    top: inherit;
    left: inherit;
    bottom: 0;
    right: 0;
    height: 7rem;
    width: 7rem;
    background: var(--white);
    color: var(--black);
}


.home .swiper-button-next:hover,
.home .swiper-button-prev:hover{
    background: var(--main-color);
    color: var(--white);
}


.home .swiper-button-next:after,
.home .swiper-button-prev:after{
    font-size: 2rem;
}


.home .swiper-button-prev{
    right: 7rem;
}

.services{
    background-color: var(--white);
}

.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 1.5rem;
}


.services .box-container .box{
    background-image: linear-gradient(to bottom right, var(--services-box-1), var(--services-box-2));
    padding:3rem 2rem;
    text-align: center;
    /* background: var(--main-color); */
    cursor: pointer;
    border-radius: 5%;

}


.services .box-container .box:hover{
    /* background: var(--main-color); */
    background-image: linear-gradient(to bottom right, var(--services-box-1), var(--services-box-hover-2));
    transition: .1s linear;
}

.services .box-container .box img{
    height: 7rem;
}

.services .box-container .box h3{
    color: var(--white);
    font-size: 1.7rem;
    padding-top: 1rem;
}


.home-about{
    background-color: var(--white);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}


.home-about .image{
    flex: 1 1 41rem;
}

.home-about .image img{
    width: 100%;
}


.home-about .content{
    flex: 1 1 41rem;
    padding: 3rem;
    background: var(--light-bg);
}

.home-about .content h3{
    font-size: 3rem;
    color: var(--black);
}


.home-about .content p{
    font-size: 1.5rem;
    padding: 1rem 0;
    line-height: 2;
    color:var(--black);
}




/* Features Section Starts */




.features{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: consolas;
  }
  
  .features body
  {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #1d061a
  }
  
  .features .container
  {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 40px 0;
  }
  
  .features .container .box
  {
    position: relative;
    width: 320px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 30px;
    transition: 0.5s;
  }
  
  .features .container .box::before
  {
    content:' ';
    position: absolute;
    top: 0;
    left: 50px;
    width: 50%;
    height: 100%;
    text-decoration: none;
    background: #fff;
    border-radius: 8px;
    transform: skewX(15deg);
    transition: 0.5s;
  }
  
  .features .container .box::after
  {
    content:'';
    position: absolute;
    top: 0;
    left: 50;
    width: 50%;
    height: 100%;
    background: #fff;
    border-radius: 8px;
    transform: skewX(15deg);
    transition: 0.5s;
    filter: blur(20px);
  }
  
  .features .container .box:hover:before,
  .features .container .box:hover:after
  {
    transform: skewX(0deg);
    left: 20px;
    width: calc(100% - 90px);
    
  }
  
  .features .container .box:nth-child(1):before,
  .features .container .box:nth-child(1):after
  {
    /* background: linear-gradient(315deg, #ffbc00, #ff0058) */
    background: linear-gradient(315deg,var(--card-color1), var(--card-color2))
  }
  
  .features .container .box:nth-child(2):before,
  .features .container .box:nth-child(2):after
  {
    /* background: linear-gradient(315deg, #03a9f4, #ff0058) */
    background: linear-gradient(315deg,var(--card-color1), var(--card-color2))
  }
  
  .features .container .box:nth-child(3):before,
  .features .container .box:nth-child(3):after
  {
    background: linear-gradient(315deg,var(--card-color1), var(--card-color2))
  }
  
  .features .container .box span
  {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 5;
    pointer-events: none;
  }
  
  .features .container .box span::before
  {
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    opacity: 0;
    transition: 0.1s;  
    animation: animate 2s ease-in-out infinite;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08)
  }
  
  .features .container .box:hover span::before
  {
    top: -50px;
    left: 50px;
    width: 100px;
    height: 100px;
    opacity: 1;
  }
  
  .container .box span::after
  {
    content:'';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    opacity: 0;
    transition: 0.5s;
    animation: animate 2s ease-in-out infinite;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    animation-delay: -1s;
  }
  
  .features .container .box:hover span:after
  {
    bottom: -50px;
    right: 50px;
    width: 100px;
    height: 100px;
    opacity: 1;
  }
  
  @keyframes animate
  {
    0%, 100%
    {
      transform: translateY(10px);
    }
    
    50%
    {
      transform: translate(-10px);
    }
  }
  
  .features .container .box .content
  {
    position: relative;
    left: 0;
    padding: 20px 40px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    z-index: 1;
    transform: 0.5s;
    color: rgb(0, 0, 0);
  }
  
  .features .container .box:hover .content
  {
    left: -25px;
    padding: 60px 40px;
  }
  
  .features .container .box .content h2
  {
    font-size: 5em;
    color: rgb(0, 0, 0);
    margin-bottom: 10px;
  }
  
  .container .box .content p
  {
    font-size: 2em;
    margin-bottom: 10px;
    line-height: 1.4em;
  }
  
  .features .container .box .content a
  {
    display: inline-block;
    font-size: 2em;
    color: rgb(255, 255, 255);
    background: rgb(0, 0, 0);
    padding: 10px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 700;
    margin-top: 5px;
  }
  
  .features .container .box .content a:hover
  {
    background: var(--main-color);
    /* border: 1px solid rgba(255, 0, 88, 0.4); */
    box-shadow: 0 1px 15px rgba(1, 1, 1, 0.2);
  }



/* Feaatures Section Ends */









.home-packages{
    background: var(--light-bg);
}

.home-packages .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.home-packages .box-container .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
}


.home-packages .box-container .box:hover .image img{
    transform: scale(1.1);
}

.home-packages .box-container .box .image{
    height: 25rem;
    overflow: hidden;
}

.home-packages .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}


.home-packages .box-container .box .content{
    padding: 2rem;
    text-align: center;
}

.home-packages .box-container .box .content h3{
    font-size: 2.5rem;
    color: var(--black);
}


.home-packages .box-container .box .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}


.home-packages .load-more{
    text-align: center;
    margin-top: 2rem;
}

.home-offer{
    background-color: var(--white);
    text-align: center;
}

.home-offer .content{
    max-width: 70rem;
    margin: 0 auto;
}

.home-offer .content h3{
    font-size: 3.5rem;
    text-transform: uppercase;
    color: var(--black);;
}

.home-offer .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}



.mapimage{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 1rem;
    border: var(--border);
    box-shadow: var(--box-shadow);
}

.map h3{
    text-align: center;
    padding-bottom: 3rem;
    text-transform: uppercase;
    font-size: 3rem;
    color: var(--black);
}



.about{
    background-color: var(--white);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}

.about .image{
    flex: 1 1 41rem;
}

.about .image img{
    width: 100%;
}


.about .content{
    flex: 1 1 41rem;
    text-align: center;
}

.about .content h3{
    font-size: 3rem;
    color: var(--black);
}


.about .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

.about .content .icons-container{
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: flex-end;
}


.about .content .icons-container .icons{
    background: var(--light-bg);
    padding: 2rem;
    flex: 1 1 16rem;
}

.about .content .icons-container .icons i{
    font-size: 4rem;
    margin-bottom: 2rem;
    color: var(--main-color);
}


.about .content .icons-container .icons span{
    font-size: 1.5rem;
    color: var(--light-black);
    display: block;
}


.reviews{
    background: var(--light-bg);
}

.reviews .slide{
    padding: 2rem;
    border: var(--border);
    background: var(--white);
    text-align: center;
    box-shadow: var(--box-shadow);
    user-select: none;
}


.reviews .slide .stars{
    padding-bottom: .5rem;
}



.reviews .slide .stars i{
    font-size: 1.7rem;
    color: var(--main-color);
}


.reviews .slide p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}



.reviews .slide h3{
    font-size: 2rem;
    color: var(--black);
}



.reviews .slide span{
    font-size: 1.5rem;
    color: var(--main-color);
    display: block;
}


.reviews .slide img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    margin-top: 1rem;
}


.packages{
    background-color: var(--white);
}

.packages .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.packages .box-container .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
    display: none;
}

.packages .box-container .box:nth-child(1),
.packages .box-container .box:nth-child(2),
.packages .box-container .box:nth-child(3),
.packages .box-container .box:nth-child(4),
.packages .box-container .box:nth-child(5),
.packages .box-container .box:nth-child(6){
    display: inline-block;
}


.packages .box-container .box:hover .image img{
    transform: scale(1.1);
}


.packages .box-container .box .image{
    height: 25rem;
    overflow: hidden;
}

.packages .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}


.packages .box-container .box .content{
    padding: 2rem;
    text-align: center;
}

.packages .box-container .box .content h3{
    font-size: 2.5rem;
    color: var(--black);
}


.packages .box-container .box .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}


.packages .load-more{
    text-align: center;
    margin-top: 2rem;
}



.booking{
    background-color: var(--white);
}

.booking .book-form{
    padding: 2rem;
    background: var(--light-bg);
}

.booking .book-form .flex{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.booking .book-form .flex .inputBox{
    flex: 1 1 41rem;
}

.booking .book-form .flex .inputBox input{
    width: 100%;
    padding: 1.2rem 1.4rem;
    font-size: 1.6rem;
    color: var(--light-black);
    text-transform: none;
    margin-top: 1.5rem;
    border: var(--border);
}

.booking .book-form .flex .inputBox input:focus{
    background: var(--black);
    color: var(--white);
}

.booking .book-form .flex .inputBox input:focus::placeholder{
    color: var(--light-white);
}


.booking .book-form .flex .inputBox span{
    font-size: 2rem;
    color: var(--light-black);
}


.booking .book-form .btn{
    margin-top: 2rem;
}







.map{
    background-color: var(--white);
}














.footer{
    background: url(../images/footer-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
}


.footer .box-container .box h3{
    color: var(--footer-heading);
    font-size: 2.5rem;
    padding-bottom: 2rem;
}


.footer .box-container .box a{
    color: var(--light-white);
    font-size: 1.5rem;
    padding-bottom: 1.5rem;
    display: block;
}


.footer .box-container .box a i{
    color: var(--main-color);
    padding-right: .5rem;
    transition: .2s linear;
}


.footer .box-container .box a:hover i{
    padding-right: 2rem;
}

.footer .credit{
    text-align: center;
    padding-top: 3rem;
    margin-top: 3rem;
    border-top: .1rem solid var(--light-white);
    font-size: 2rem;
    color: var(--footer-heading);
}


.footer .credit span{
    color: var(--main-color);
    
}






@media (max-width :1200px){

    section{
        padding: 3rem 5%;
    }
}


@media (max-width :991px){

    html{
        font-size: 55%;
    }
    section{
        padding: 3rem 2rem;
    }

    .home .slide .content h3{
        font-size: 10vw;
    }
}


@media (max-width :768px){

    .heading h1{
        font-size: 4rem;
    }

    #menu-btn{
        display: inline-block;
        transition: .2s linear;
    }
    
    #menu-btn.fa-times{
        transform: rotate(180deg);
    }
    

    .header .navbar{
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background-color: var(--white);
        border-top: var(--border);
        padding: 2rem;
        transition: .2s linear;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    

    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    
    .header .navbar a{
        display: block;
        margin:2rem;
        text-align: center;
    }


}

@media (max-width :450px){

    html{
        font-size: 50%;
    }


    .heading-title{
        font-size: 3.5rem;
    }
}